# demo-spring

./: README.md  pom.xml
src/main/java/je/dvs/echo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/je/dvs/echo/: DemoApplicationTests.java
